
p = 4		T = 4

Characteristics / T	    0    1    2    3    4

               r(t)	    1    2    3    4    4
               u(t)	    6    4    3    2    1

Вiк		f1(t)		Стратегiя
1		-2		1
2		0		1
3		2		1

Вiк		f2(t)		Стратегiя
1		-2		1
2		2		1

Вiк		f3(t)		Стратегiя
1		0		1

Вiк		f4(t)		Стратегiя
4		-5		1


maxZ = -5

      Вiк:|    0    |    1    |    2    |    3    |
Стратегiя:| збереж. | збереж. | збереж. | збереж. |

u(t) - затрати, r(t) - прибуток, t - рiк, T - перiод
Стретегiя: 1 - зберегти, 0 - замiнити; maxZ - макс. прибуток
p - цiна замiни обладнання
