
p = 5		T = 7

 Характеристики / T	    0    1    2    3    4    5    6    7

           r ( t )		    1    2    3    4    5    6    7    8
           u ( t )		    6    5    3   12   32    5    4    3

Вiк		f1 ( t )		Стратегiя
1		-3   		1
2		0   		1
3		-8   		1
4		-10   		0
5		1   		1
6		3   		1

Вiк		f2 ( t )		Стратегiя
1		-3   		1
2		-8   		1
3		-13   		0
4		-13   		0
5		4   		1

Вiк		f3 ( t )		Стратегiя
1		-11   		1
2		-13   		0
3		-13   		0
4		-13   		0

Вiк		f4 ( t )		Стратегiя
1		-16   		1
2		-13   		1
3		-21   		0

Вiк		f5 ( t )		Стратегiя
1		-16   		1
2		-21   		1

Вiк		f6 ( t )		Стратегiя
1		-24   		1

Вiк		f7 ( t )		Стратегiя
7		-29   		1


maxZ = -29

    Вiк:		| 0	| 1	| 2	| 3	| 4	|
Стратегiя:	| зб.	| зб.	| зб.	| зб.	| зам	|

u ( t ) - затрати, r ( t ) - прибуток, t - рiк, T - перiод
Стретегiя: 1 - зберегти, 0 - замiнити; maxZ - макс. прибуток
p - цiна замiни обладнання
